# HelloBootInfinispan

./: pom.xml
src/main/java/com/example/: HelloBootApplication.java  HelloController.java  InfinispanConfiguration.java
src/main/resources/: application.properties  jgroups-config.xml
src/test/java/com/example/: HelloBootApplicationTests.java
